[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
Lock Session=;\s
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=Meta+Down
MoveZoomLeft=Meta+Left
MoveZoomRight=Meta+Right
MoveZoomUp=Meta+Up
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=Meta+F1
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Ctrl+2
Switch to Desktop 20=none
Switch to Desktop 3=Ctrl+3
Switch to Desktop 4=Ctrl+4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=Alt+Shift+PgDown
Switch to Previous Desktop=none
Switch to Previous Screen=Alt+Shift+PgUp
Switch to Screen 0=Alt+!
Switch to Screen 1=Alt+@
Switch to Screen 2=Alt+#
Switch to Screen 3=Alt+$
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
TrackMouse=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=Meta+Shift+PgUp
Window Below Other Windows=Meta+Shift+PgDown
Window Close=Alt+F4
Window Fullscreen=F11
Window Grow Horizontal=Alt+W
Window Grow Vertical=Alt+X
Window Lower=Meta+A
Window Maximize=Meta+Shift+S
Window Maximize Horizontal=Alt+E
Window Maximize Vertical=Alt+C
Window Minimize=none
Window Move=Alt+Shift+S
Window No Border=Meta+E
Window On All Desktops=Meta+`
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=Alt+Shift+X
Window Pack Left=Alt+Shift+A
Window Pack Right=Alt+Shift+D
Window Pack Up=Alt+Shift+W
Window Quick Tile Bottom=Meta+Shift+X
Window Quick Tile Bottom Left=Meta+Shift+Z
Window Quick Tile Bottom Right=Meta+Shift+C
Window Quick Tile Left=Meta+Shift+A
Window Quick Tile Right=Meta+Shift+D
Window Quick Tile Top=Meta+Shift+W
Window Quick Tile Top Left=Meta+Shift+Q
Window Quick Tile Top Right=Meta+Shift+E
Window Raise=Meta+D
Window Resize=Alt+S
Window Shade=Meta+W
Window Shrink Horizontal=Alt+Q
Window Shrink Vertical=Alt+Z
Window to Desktop 1=Meta+1
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+2
Window to Desktop 20=none
Window to Desktop 3=Meta+3
Window to Desktop 4=Meta+4
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=Meta+PgDown
Window to Next Screen=Meta+Ctrl+PgDown
Window to Previous Desktop=Meta+PgUp
Window to Previous Screen=Meta+Ctrl+PgUp
Window to Screen 0=Meta+!
Window to Screen 1=Meta+@
Window to Screen 2=Meta+#
Window to Screen 3=Meta+$
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-
